import BankQuotaTable from '../../components/util/bank.quota'
import React from 'react'

export interface HelpQuestion {
  title: React.ReactNode
  content?: React.ReactNode
}

export default {
  index: [
    {
      title: '如何开通新版钱趣多银行存管账户？',
      content:
        '登录钱趣多平台，在【我的账户】-【存管账户】页面，点击【去绑卡】，跳转银行存管账户开通页面，按照要求填写信息完成开通。'
    },
    {
      title: '在钱趣多平台投资是否受法律保护？',
      content:
        '投资人在钱趣多的投资受到法律保护，法律依据有《合同法》、《关于人民法院审理借贷案件的若干意见》等，详见钱趣多平台《法律保障》相关法律条款。'
    },
    {
      title: '如何修改银行交易密码？',
      content:
        '登录钱趣多平台，在【我的账户】-【存管账户】，点击【修改密码】，按照要求填写信息完成修改。'
    },
    {
      title: '快捷支付限额',
      content: (
        <React.Fragment>
          <BankQuotaTable />
          <p style={{ marginTop: 10 }}>
            平安银行1500元金额以上需要开通银联在线支付/无卡支付业务,浦发银行,浙商银行,邮政储蓄银行需要开通银联在线支付/无卡支付业务，否则无法充值。
          </p>
        </React.Fragment>
      )
    },
    {
      title: '平台钱趣多是合法的运营网站吗？',
      content:
        '钱趣多（www.qianquduo.com）是上海钱橙互联网金融信息服务有限公司（简称钱橙金服）旗下互联网金融平台，致力于通过技术创新、产品创新、服务创新、管理创新，为广大投资会员提供稳健的投资选择和卓越的服务体验。工商企业信用信息查询：全国企业信用信息公示系统http://gsxt.saic.gov.cn，查询时请输入公司名称“上海钱橙互联网金融信息服务有限公司”'
    },
    {
      title: '什么是企票融？',
      content:
        '企票融是由上海钱橙互联网金融信息服务有限公司推出的，旨在为中小企业提供高效便捷票据融资服务的一款创新型票据类产品。借款人企业通过钱橙金服平台发布借款需求，寻求融资，同时提供银行承兑汇票为还款来源。相应标的票据资产全部于银行存管，具有产品流程合法、信息公开透明等诸多优势。'
    },
    {
      title: '标的到期后如何还款？',
      content:
        '到期一次性还本付息。据央行《支付结算办法》，承兑银行应在汇票到期日或到期日后的见票当日支付票款。实操中由于承兑行审核因素以及银行间清算的时间差 ，托收资金会在T+3工作日内到账。最终回款期以托收的票据资金实际到账日为准。遇节假日还款顺延至节假日后的第一个工作日进行还款。'
    }
  ],
  regist: [
    {
      title: '注册验证码发送规则',
      content:
        '验证码发送时间间隔为60秒，重复点击发送验证码需输入图片验证码，同一账号一小时内最多只能发送2条，一天最多5条超过会提示：该账号短信发送数量已达上限，请投资会员隔日再试。'
    },
    {
      title: '注册时手机收不到验证码短信怎么办？',
      content: (
        <React.Fragment>
          a)若手机安装了拦截软件有可能被拦截，投资会员可以查看一下拦截记录/垃圾短信，是否被拦截。
          <br />
          b)由于短信运营商通道可能会出现阻塞情况，有时短信会出现延时或者失败的情况。
          <br />
          c)若没有收到验证码短信，倒计时结束后，可以点击再次发送
          <br />
          d)如有其它问题请联系客服。客服电话：400-656-8877
        </React.Fragment>
      )
    },
    {
      title: '忘记登录密码怎么办？',
      content:
        '当投资会员忘记钱趣多平台的登录密码时，在钱趣多首页点击【登录】，在登录页面点击【忘记密码】，然后在【设置新密码】页面，设置新的登录密码。'
    },
    {
      title: '如何修改登录密码？',
      content:
        '登录钱趣多平台，打开【我的账户】页面，在【账户设置】-【密码设置】栏， 修改投资会员的登录密码。或在登录页面直接点击忘记密码进行修改。'
    },
    {
      title: '我的手机号出现变更，该如何修改？',
      content:
        '钱趣多平台手机号码修改方式：登录钱趣多平台，打开【我的账户】页面，在【账户设置】-【基本信息】-【手机认证】栏，点击【修改】，修改投资会员的手机号码。'
    },
    {
      title: '为什么要进行实名认证？',
      content:
        '会员在钱趣多完成注册后，进入【我的账户】-【充值】页面，根据提示开通银行存管账户并完成实名认证。'
    },
    {
      title: '实名认证无法通过是什么原因？怎么解决？',
      content: (
        <React.Fragment>
          会员开通银行存管账户时进行的实名认证与公安系统联网，如果信息不一致，就会导致无法通过。以下几种情况，将无法自行完成实名认证：
          <br />
          1、曾经改过名字及做过户籍变动的情况下，需要去户籍所在地的公安系统进行信息更新后，方可在平台上正常实名认证。
          <br />
          2、现役军人持有的身份证目前无法完成实名认证。
        </React.Fragment>
      )
    },
    {
      title: '进行实名认证后，能解绑或重新认证吗？',
      content:
        '会员实名认证后，不能解绑或重新认证。每位会员（同一身份证）仅可实名认证一个账号。为确保会员更好的管理自己的账户资产，建议投资会员谨慎填写投资会员的认证信息。'
    }
  ],
  recharge: [
    {
      title: '如何给账户充值？',
      content:
        '登录钱趣多平台，进入【我的账户】-【充值】页面，输入充值金额，点击【立即充值】。通过第三方支付平台按照提示进行充值，可选择【快捷充值】或者【网银充值】两种充值方式。'
    },
    {
      title: '在钱趣多平台充值收取手续费吗？',
      content:
        '钱趣多平台充值免手续费。会员充值手续费由银行存管机构收取，目前投资会员的充值手续费由钱趣多平台代为支付。'
    },
    {
      title: '什么是快捷支付?',
      content:
        '快捷支付是一种安全便捷的支付方式，使用时需要校验银行卡和身份信息，校验成功后，之后再次使用时仅输入支付密码和短信验证码即可完成支付。'
    },
    {
      title: '快捷支付限额',
      content: (
        <React.Fragment>
          <BankQuotaTable />
          <p style={{ marginTop: 10 }}>
            平安银行1500元金额以上需要开通银联在线支付/无卡支付业务,浦发银行,浙商银行,邮政储蓄银行需要开通银联在线支付/无卡支付业务，否则无法充值。
          </p>
        </React.Fragment>
      )
    },
    {
      title: '网银充值限额',
      content:
        '交易限额是由银行设定的，投资会员可以联系银行更改限额。一般来说，使用有USB设备的专业版网银，限额比较高，应该能满足投资会员的投资需求。如果只是账户密码的网银方式，限额较低，很难满足投资会员的投资需求。'
    },
    {
      title: '如何申请开通网上银行?',
      content:
        '目前所有的商业银行都支持个人网银业务，投资会员只需要携带有效身份证件，到当地投资会员所持银行卡的发卡行任意营业网点，即可申请开通网上银行业务。'
    },
    {
      title: '是否可以绑定信用卡进行充值或提现?',
      content:
        '钱趣多平台不支持信用卡充值和提现，投资会员只能使用银行借记卡进行投资和提现。'
    }
  ],
  drawcash: [
    {
      title: '如何完成提现？',
      content:
        '登录钱趣多平台，在【我的账户】-【提现】页面，输入提现金额，点击【确认提交】后，跳转至银行存管账户的提现界面，输入交易密码完成提现。'
    },
    {
      title: '提现多久到账？',
      content: (
        <React.Fragment>
          <p>
            具体提现限渠道额表如下图，到账时间具体取决于人行和发卡行： <br />
            1）工作日，工作日前一日20:30至工作日17:15之间做资金转出无金额限制，1-2分钟到账。{' '}
            <br />
            2）工作日，17：15-20:30之间做资金转出，单笔限额5万，1-2分钟到账。{' '}
            <br />
            3）非工作日（除工作日前一日的20:30-24:00外），资金转出单笔限额50万。单笔5万以下1-2分钟到账，单笔5万以上30-60分钟到账。
          </p>
          <div className="ant-table ant-table-default ant-table-bordered ant-table-scroll-position-left">
            <div className="ant-table-content">
              <div className="ant-table-body">
                <table>
                  <thead className="ant-table-thead">
                    <tr>
                      <th colSpan={5}>提现限额表</th>
                    </tr>
                    <tr>
                      <th style={{ width: 150 }}>
                        <div>日期</div>
                      </th>
                      <th>
                        <div>时段</div>
                      </th>
                      <th>
                        <div>额度区间</div>
                      </th>
                      <th>
                        <div>渠道</div>
                      </th>
                      <th>
                        <div>到账时间</div>
                      </th>
                    </tr>
                  </thead>
                  <tbody className="ant-table-tbody">
                    <tr>
                      <td rowSpan={4}>工作日</td>
                      <td rowSpan={2}>工作日前一日20:30至工作日17:15</td>
                      <td>>5万</td>
                      <td>大额</td>
                      <td>1-2分钟</td>
                    </tr>
                    <tr>
                      <td>{`<=5万`}</td>
                      <td>超网</td>
                      <td>1-2分钟</td>
                    </tr>
                    <tr>
                      <td rowSpan={2}>17:15-20:30</td>
                      <td>>5万</td>
                      <td>无可用渠道</td>
                      <td>---</td>
                    </tr>
                    <tr>
                      <td>{`<=5万`}</td>
                      <td>超网</td>
                      <td>1-2分钟</td>
                    </tr>
                    <tr>
                      <td rowSpan={3}>工作日</td>
                      <td>全天(除了工作日前一日的20:30-24:00)</td>
                      <td>>50万</td>
                      <td>无可用渠道</td>
                      <td>---</td>
                    </tr>
                    <tr>
                      <td rowSpan={2}>全天(除了工作日前一日的20:30-24:00)</td>
                      <td>5万-50万</td>
                      <td>小额</td>
                      <td>30-60分钟</td>
                    </tr>
                    <tr>
                      <td>{`<=5万`}</td>
                      <td>超网</td>
                      <td>1-2分钟</td>
                    </tr>
                    <tr>
                      <td>备注</td>
                      <td colSpan={4}>
                        中国人民银行办公厅关于调整大额支付系统运行时间有关事项的通知:
                        自2018年5月2日起,
                        大额支付系统受理业务的时间调整为法定工作日前一日20:30至法定工作日17:15
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </React.Fragment>
      )
    },
    {
      title: '在钱趣多平台提现收取手续费吗？',
      content:
        '投资会员每月享有3次免费提现机会，超过3次由银行存管机构收取2元/笔提现手续费。提现申请后，账户余额不足2元时，提现手续费从提现金额中扣除。目前新版的钱趣多不支持2元及以下金额的提现。'
    },
    {
      title: '提现失败，是什么原因？',
      content: (
        <React.Fragment>
          1)原因：可能是银行账户冻结或正在办理挂失或网络原因。
          <br />
          2)提现失败后，资金将自动退回客户的宜宾银行存管账户余额，投资会员无需担心资金安全。可以重新发起提现申请，如有疑问联系客服400-656-8877。
        </React.Fragment>
      )
    }
  ],
  openaccount: [
    {
      title: '如何开设存管账户？',
      content:
        '在注册钱趣多平台后，投资会员需要开通银行存管账户才能进行正常的充值、投资、提现等操作。登录钱趣多平台，在【我的账户】-【充值】页面，点击【立即开通】，跳转银行存管账户开通页面，按照要求填写信息完成开通。'
    }
  ],
  bindcard: [
    {
      title: '如何完成快捷支付银行卡绑定？',
      content:
        '会员注册钱趣多平台并开通银行存管账户并绑定银行卡，在【我的账户】-【充值】页面，输入金额后点击【立即充值】，跳转至银行存管账户和银行充值页面，点击【快捷充值】并选择所属银行，根据提示完成快捷卡绑定。银行卡的开户名与实名认证的姓名必须一致。'
    },
    {
      title: '投资会员可以绑定几张银行卡进行充值？几张银行卡进行提现？',
      content:
        '投资会员可以绑定1张用于快捷支付的银行卡。快捷充值与提现操作默认在会员绑定的快捷支付卡上进行。'
    },
    {
      title: '绑卡成功后是否可以修改？',
      content: '登陆账户后，点击存管账户-跳转至银行存管系统进行修改'
    },
    {
      title: '快捷支付绑卡支持哪些银行？',
      content: (
        <BankQuotaTable
          columns={[
            {
              key: 'index',
              title: '序号',
              render: (val, item, index) => {
                return index + 1
              }
            },
            {
              title: '银行',
              dataIndex: 'bankName'
            },
            {
              key: 'type',
              title: '银行卡类型',
              render: () => {
                return '借记卡'
              }
            }
          ]}
        />
      )
    }
  ],
  invest: [
    {
      title: '投资金额有限制吗？',
      content:
        '钱趣多平台所有标的的起投金额为100元，投资金额不能超过标的剩余可投资金额。'
    },
    {
      title: '标的如何起息？',
      content: '标的募集成功后次工作日开始计息。'
    },
    {
      title: '投资后如何查看《企票融借款协议》？',
      content:
        '进入【我的账户】-【投资管理】页面，可在【待还款】列表中查看“正在还款”标的的《企票融借款协议》，也可在【已汇款】列表中查看“还款完成”标的的《企票融借款协议》。'
    },
    {
      title: '标的到期后，资金会回到哪里？收到还款后能马上再投资吗？',
      content: (
        <React.Fragment>
          1.标的到期后，本金和收益将进入投资会员的银行存管账户中。
          <br />
          2.标的到期后收到的本金和收益可以再次进行投资。
        </React.Fragment>
      )
    },
    {
      title: '标的到期后如何还款？',
      content:
        '到期一次性还本付息。据央行《支付结算办法》，承兑银行应在汇票到期日或到期日后的见票当日支付票款。实操中由于承兑行审核因素以及银行间清算的时间差 ，托收资金会在T+3工作日内到账。最终回款期以托收的票据资金实际到账日为准。遇节假日还款顺延至节假日后的第一个工作日进行还款。'
    }
  ],
  explain: [
    {
      title: '投资会员',
      content:
        '指已经或准备在钱趣多进行出借活动，并已完成相应的注册、实名认证、手机号码绑定和提现密码设置的会员。成为钱趣多投资会员的基本条件是：1)年满十八周岁、具有完全独立民事权利能力和民事行为能力的中国大陆合法公民；2)开通了网银功能，可通过网银进行第三方支付充值。'
    },
    {
      title: '历史年化收益率',
      content:
        '历史年化收益率是一种过往收益率，是最近一次该期限产品到期从而获得的收益率。例如：历史年化收益率12%，会员投标后所得的收益=投资本金*（历史年化收益率12%/365）*投资期限（天数）'
    },
    {
      title: '充值',
      content:
        '指投资会员通过与钱趣多合作的银行以及网上银行进行充值。为保障投资会员的资金安全，投资会员在充值前必须完成实名认证。'
    },
    {
      title: '投标',
      content: '指投资会员将其钱趣多账户内特定的资金投向特定借款标的的行为。'
    },
    {
      title: '满标',
      content: '借款标的在募集期限内筹齐借款资金即为满标。'
    },
    {
      title: '流标',
      content:
        '募集期届满但未满标的状态叫做流标。流标后会员冻结的投资金额将会解冻并返回账户余额，可用于其他标的投资。'
    },
    {
      title: '起息日',
      content:
        '投资会员所投资的标的开始计算收益的日期,投标成功后次日起息（目前只针对企票融产品）。'
    },
    {
      title: '提现',
      content: '投资会员将账户金额中的资金提取到本人所绑定的银行卡。'
    },
    {
      title: '账户总资产',
      content: '账户总资产 = 账户金额 +冻结金额 + 待收本金 + 待收收益'
    },
    {
      title: '账户金额',
      content: '指账户内投资会员可自由支配（投资或提现）的资金金额。'
    },
    {
      title: '待收本金',
      content: '指投资会员已投资而尚未到期回款的本金之和。'
    },
    {
      title: '待收收益',
      content: '指投资会员已投资而尚未到期回款的利息之和。'
    },
    {
      title: '冻结金额',
      content: (
        <React.Fragment>
          1)投资会员正在投资中（未满标或满标未开始计息）的金额属于冻结金额。
          <br />
          2)会员申请提现当尚未通过的金额属于冻结金额。
        </React.Fragment>
      )
    }
  ],
  duoduojing: [
    {
      title: '“多多金”规则说明：',
      content: (
        <React.Fragment>
          1、多多金为钱趣多平台现金红包，可在投标时使用。
          <br />
          2、多多金在项目到期回款之后自动返现至投资会员的银行存管账户。
          <br />
          3、注册和升级的赠送的多多金的有效期为30天，抽奖所得和积分兑换所得的多多金有效期为（180天）。
          <br />
          4、多多金不可分拆使用，不可进行转让，不可叠加使用。
        </React.Fragment>
      )
    }
  ],
  coupon: [
    {
      title: '加息券规则说明：',
      content: (
        <React.Fragment>
          1、加息券一次只能使用一张，不可以和多多金同时使用；
          <br />
          2、注册和升级赠送加息券的有效期为30天，抽奖所得和积分兑换所得的
          <br />
          加息券有效期为（180天）； 3、加息券仅限在钱趣多平台上使用；
        </React.Fragment>
      )
    }
  ]
}
