import * as React from 'react'
import { Button, Col, Row } from 'antd'
import { ModalCallBack } from '../util/modal.box'
import '../../node_modules/antd/lib/table/style/index.less'
import '../../assets/less/components/register.license.less'

interface Props {
  userType: 'user' | 'corp'
  userPhone?: string
  ActionCallBack: (loading: boolean) => void
}

export const RegisterAgreement: React.FunctionComponent<
  Props & ModalCallBack
> = (props) => {
  return (
    <div className="register-modal-license">
      <h2>
        使用条款
        <span
          className="fr"
          onClick={() => {
            props.closeModal()
          }}
        >
          关闭
        </span>
      </h2>
      <div className="register-license-box">
        <div className="register-license-content">
          <h3 className="text-cn">钱趣多注册协议</h3>
          <p>
            本网站由钱趣多（下称“钱趣多”或“本网站”）负责运营。本注册协议双方为钱趣多与钱趣多注册用户（下称“用户”或“你”），本注册协议具有合同效力。请你在注册成为本网站用户前务必仔细阅读以下条款。若你一旦注册，则表示你同意接受本网站的服务,并同意受以下条款的约束。若你不同意接受以下条款，请立即离开本网站。
          </p>
          <p>
            本注册协议内容包括以下条款及已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。本协议是由你与本网站共同签订的，适用于你在本网站的全部活动。在你注册成为用户时，你已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，你将以自己的名义独立承担所有相应的法律责任。
          </p>
          <p>
            本网站有权根据需要不时地制定、修改本协议或各类规则，如本条款及规则有任何变更，一切变更以本网站最新公布条例为准。钱趣多将随时刊载并公告本协议及规则的变更情况,经修订的协议、规则一经公布，立即自动生效。你应不时地注意本协议及附属规则地变更，若你不同意相关变更，本网站有权不经任何告知终止、中止本协议或者限制你进入本网站的全部或者部分板块且不承担任何法律责任。但该终止、中止或限制行为并不能豁免你在本网站已经进行的交易下所应承担的任何法律责任。
          </p>
          <p>
            你确认本注册协议后，本注册协议即在你和本网站之间产生法律效力。你按照本网站规定的注册程序成功注册为用户，你的行为即表示同意并签署了本注册协议。本注册协议不涉及你与本网站的其他用户之间因网上交易而产生的法律关系及法律纠纷，但你在此同意将全面接受和履行与本网站其他用户在本网站签订的任何电子法律文本，并承诺按该法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。
          </p>
          <p>一、 使用限制</p>
          <p>
            本网站中的全部内容的知识产权（包括但不限于商标权、专利权、著作权、商业秘密等）均属于本网站所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内容”）。本网站内容受中华人民共和国著作权法、各国际版权公约以及其他知识产权法律法规与公约的保护。未经本网站事先书面同意，你承诺不以任何方式复制、模仿、传播、出版、公布、展示网站内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。你承认网站内容是属于本网站的财产。未经本网站书面同意，你亦不得将本网站包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，本网站将追究你的法律责任。
          </p>
          <p>
            你承诺合法使用本网站提供的服务及网站内容。禁止在本网站从事任何可能违反中国现行的法律、法规、规章和政府规范性文件的行为或者任何未经授权使用本网站的行为，如擅自进入本网站的未公开的系统、不正当的使用密码和网站的任何内容等。
          </p>
          <p>
            本网站只接受持有中华人民共和国有效身份证的（不包括香港特区、澳门特区及台湾地区）的18周岁以上的具有完全民事行为能力的自然人
            成为网站用户。如你不符合资格，请勿注册。本网站保留随时中止或终止你用户资格的权利。
          </p>
          <p>
            你注册成功后，不得将本网站的账户转让给第三方或者授权给第三方使用。本网站通过你的账户及密码来识别你的指令。你确认，使用你的账户和密码登录本网站后在本网站的一切行为均代表你本人意志。使用你的账户和密码登陆操作所产生的电子信息记录均为你行为的有效凭据，并由你承担相应的法律后果。
          </p>
          <p>
            你有义务在注册时提供自己的真实、最新、完整的资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性。你有义务维持并立即更新你的注册资料，确保其为真实、最新、有效及完整。若你提供任何错误、虚假、过时或不完整的资料，或者本网站有合理的理由怀疑资料为错误、虚假、过时或不完整，本网站有权暂停或终止你的账户，并拒绝你使用本网站服务的部份或全部功能。在此情况下，本网站不承担任何责任，并且你同意自行负担因此所产生的直接或间接的任何支出或损失。如你因网上交易与其他用户产生诉讼的，其他用户有权通过司法部门要求网站提供相关资料。
          </p>
          <p>
            经国家生效法律文书或行政处罚决定确认你存在违法行为，或者本网站有足够事实依据可以认定你存在违法或违反本注册协议的行为的或者你借款逾期未还的，你同意并授权本网站在本网站及互联网络上公布你的违法、违约行为，并将该内容记入任何与你相关的信用资料和档案。
          </p>
          <p>二、 涉及第三方网站</p>
          <p>
            本网站内容可能涉及由第三方所有、控制或运营的其它网站（以下称“第三方网站”）。本网站不能保证也没有义务保证第三方网站上的信息的真实性和有效性。你应按照第三方网站的相关协议与规则使用第三方网站，而不是按照本协议。第三方网站的内容、产品、广告和其他任何信息均由你自行判断并承担风险，而与本网站无关。
          </p>
          <p>三、 不保证</p>
          <p>
            本网站提供的服务中不带有对本网站中的任何用户、任何交易的任何担保或条件，除参加有效期内的本金保障活动外，无论是明示、默示或法定的。用户信息系由用户自行发布和提供，本网站不承担任何形式的证明、鉴定服务，你依赖于你自己的判断进行交易，你应对你的判断承担全部责任，本网站及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员（以下称“本网站方”）不保证网站内容的真实性、充分性、及时性、可靠性、完整性和有效性，并且免除任何由此引起的法律责任。
          </p>
          <p>四、 责任限制</p>
          <p>
            在任何情况下，本网站方对你使用本网站服务而产生的任何形式的直接或间接损失均不承担法律责任，包括但不限于资金损失、利润损失、营业中断损失等。因为本网站或者涉及的第三方网站的设备、系统存在缺陷或者因为计算机病毒造成的损失，本网站均不负责赔偿，你的补救措施只能是与本网站终止本协议并停止使用本网站。但是，中国现行法律、法规另有规定的除外。除本协议另有规定外，在任何情况下，本网站对本协议所承担的违约赔偿责任总额不超过向你收取的当次本网站服务费用总额。
          </p>
          <p>五、 网站内容监测</p>
          <p>
            本网站没有义务监测网站内容，但是你确认并同意本网站有权不时地根据法律、法规、政府要求透露、修改或者删除必要的、合适的信息，以便更好地运营本网站并保护自身及本网站的其他合法用户。
          </p>
          <p>六、 个人信息的使用</p>
          <p>
            本网站对于你提供的、本网站自行收集到的、经认证的个人信息将按照本网站的隐私规则予以保护、使用或者披露。当你作为借入人借款逾期未还时，作为借出人的其他用户或其授权代理人可以采取发布你的个人信息方式追索债权，但本网站对该等借出人的行为免责。
            本网站对你的个人信息的具体使用规则的具体条款应适用本网站的《个人隐私规则》。
          </p>
          <p>七、 索赔</p>
          <p>
            由于你违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对本网站提出的任何形式的索赔、要求、诉讼。本网站有权向你追偿相关损失，包括但不限于本网站法律费用、名誉损失、及向第三方支付的补偿金等。
          </p>
          <p>八、 通知</p>
          <p>
            本协议条款及任何其他的协议、告示或其他关于你使用本服务账户及服务的通知，你同意本网站使用电子方式通知你。电子方式包括但不限于以电子邮件方式、或于本网站或者合作网站上公布、或无线通讯装置通知等方式。你同意，本网站以电子方式发出前述通知之日视为通知已送达。因信息传输等原因导致你未在前述通知发出当日收到该等通知的，本网站不承担责任。
          </p>
          <p>九、 终止</p>
          <p>
            除非本网站终止本协议或者你申请终止本协议且经本网站同意，否则本协议始终有效。本网站有权在不通知你的情况下在任何时间终止本协议或者限制你使用本网站。但本网站的终止行为不能免除你根据本注册协议或在本网站生成的其他协议项下的还未履行完毕的义务。
          </p>
          <p>十、 适用法律和管辖</p>
          <p>
            本协议的履行地为本网站所在地/实际营业地。本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，因本协议产生之争议，由本协议履行地上海市黄浦区人民法院管辖。
          </p>
          <p>十一、 附加条款</p>
          <p>
            在本网站的某些部分或页面中可能存在除本协议以外的单独的附加服务条款，当这些条款存在冲突时，在该些部分和页面中附加条款优先适用。
          </p>
          <p>十二、 条款的独立性</p>
          <p>
            若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。
          </p>
          <p>十三、 投诉及建议</p>
          <p>
            若你对本网站有任何投诉和建议，你可以将投诉信发送到本网站指定的如下邮箱：service@qcfinancial.cn
          </p>
        </div>
      </div>
    </div>
  )
}

export const RegisterProtocol: React.FunctionComponent<
  Props & ModalCallBack
> = (props) => {
  return (
    <div className="register-modal-license">
      <h2>
        使用条款
        <span
          className="fr"
          onClick={() => {
            props.updateModal({
              content: RegisterLicense,
              params: props
            })
          }}
        >
          返回
        </span>
      </h2>
      <div className="register-license-box">
        <div className="register-license-content">
          <h3 className="text-cn">企票融产品服务协议</h3>
          <p>借款企业拟通过企票融产品进行融资的，需同意并确认如下重要事项：</p>
          <p>
            1、拟通过产品进行融资的借款企业需在完成额度审核后将不超过可用额度的纸质银行承兑汇票交由票据服务商进行验真；验真完成后，票据服务商将纸质银票交由银行进行存管。
          </p>
          <p>
            2、借款材料收集齐全后，钱趣多将“企票融”标的上标，供出借人选择投资；待收到融资资金后，借款企业应支付相应的信息撮合服务费，该服务费于借款企业归还本息时收取。
          </p>
          <p>
            3、因监管要求，每家注册成功的借款企业于钱趣多平台可借款之标的金额合计不超过100万元。
          </p>
          <p>4、钱趣多“企票融”利率及服务费率表：</p>
          <div className="ant-table ant-table-default ant-table-bordered ant-table-scroll-position-left">
            <div className="ant-table-content">
              <div className="ant-table-body">
                <table style={{ textAlign: 'center' }}>
                  <thead className="ant-table-thead">
                    <tr>
                      <th style={{ textAlign: 'center' }}>
                        <div>“企票融” 产品期限</div>
                      </th>
                      <th style={{ textAlign: 'center' }}>
                        <div>利率（年化%） （标的到期支付）</div>
                      </th>
                      <th style={{ textAlign: 'center' }}>
                        <div>综合利率（年化%） （综合资金成本）</div>
                      </th>
                    </tr>
                  </thead>
                  <tbody className="ant-table-tbody">
                    <tr className="ant-table-row">
                      <td>1-29天</td>
                      <td>4.80%</td>
                      <td>12.80%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>30-59天</td>
                      <td>6.80%</td>
                      <td>14.80%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>60-89天</td>
                      <td>7.80%</td>
                      <td>15.80%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>90-119天</td>
                      <td>8.80%</td>
                      <td>16.80%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>120-149天</td>
                      <td>9.05%</td>
                      <td>17.05%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>150-179天</td>
                      <td>9.40%</td>
                      <td>17.40%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>180-209天</td>
                      <td>9.55%</td>
                      <td>17.55%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>210-239天</td>
                      <td>9.80%</td>
                      <td>17.80%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>240-269天</td>
                      <td>10.05%</td>
                      <td>18.05%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>270-299天</td>
                      <td>10.30%</td>
                      <td>18.30%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>300-329天</td>
                      <td>10.55%</td>
                      <td>18.55%</td>
                    </tr>
                    <tr className="ant-table-row">
                      <td>330-365天</td>
                      <td>11%</td>
                      <td>19%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <br />
          <p>注1：企票融产品服务费率为年化8%；</p>
          <p>注2：借款企业正常借款综合资金成本为利率及服务费率之和；</p>
          <p>
            注3：借款企业通过企票融借款之综合资金成本不超过最高人民法院关于民间借贷利率的上限规定。
          </p>
        </div>
        <Row
          type="flex"
          justify="center"
          gutter={20}
          style={{ margin: '30px 0' }}
        >
          <Col>
            <Button
              size="large"
              type="primary"
              style={{ width: 150 }}
              onClick={() => {
                props.closeModal()
                props.ActionCallBack(true)
              }}
            >
              同意
            </Button>
          </Col>
          <Col hidden={!props.userPhone}>
            <Button
              size="large"
              type="primary"
              style={{ width: 150 }}
              onClick={() => {
                props.closeModal()
                props.ActionCallBack(false)
              }}
            >
              拒绝
            </Button>
          </Col>
        </Row>
      </div>
    </div>
  )
}

export const RegisterLicense: React.FunctionComponent<Props & ModalCallBack> = (
  props
) => {
  return (
    <div className="register-modal-license">
      <h2>使用条款</h2>
      <div className="register-license-box">
        {props.userType === 'user' ? (
          <div className="register-license-content">
            <h3 className="text-cn">网贷风险提示书</h3>
            <p>
              一、网络借贷风险提示：在您通过钱趣多进行资金出借的过程中，也许会面临以下可能导致您出借资金及收益受损的各种风险。请您在进行资金出借前仔细阅读以下内容，了解融资项目信贷风险，确保自身具备相应的投资风险意识、风险认知能力、风险识别能力和风险承受能力，拥有非保本类金融产品投资的经历并熟悉互联网，并请您根据自身的风险承受能力选择是否出借资金及出借资金的数额。
            </p>
            <p>
              1.
              法律及监管风险：因许多法律和法规相对较新且可能发生变化，相关官方解释和执行可能存在较大不确定性等因素引起的风险。有些新制定的法律、法规或修正案的生效可能被延迟；有些新颁布或生效的法律法规可能具有追溯力从而对您的投资利益造成不利影响。
            </p>
            <p>
              2.
              政策风险：因国家宏观政策、财政政策、货币政策、监管导向、行业政策、地区发展政策等因素引起的风险。
            </p>
            <p>
              3.
              市场风险：因市场资金面紧张或利率波动、行业不景气、企业效益下滑等因素引起的风险。
            </p>
            <p>
              4.
              借款人信用风险：借款人因收入情况、财产状况发生变化、人身出现意外、发生疾病、死亡等情况，短期或者长期丧失还款能力，或者借款人的还款意愿发生变化时，您的出借资金可能无法按时回收甚至无法回收，您的预期收益可能无法实现。钱趣多没有义务对逾期的本息以及费用进行垫付或未经委托对借款人进行追索。
            </p>
            <p>
              5.
              技术风险：由于无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障、网络故障、黑客或计算机病毒攻击、以及其它因素，可能导致平台出现非正常运行或者瘫痪，由此导致您无法及时进行查询、充值、出借、提现等操作。
            </p>
            <p>
              6.
              不可抗力风险：由于战争、动乱、自然灾害等不可抗力因素的出现而可能导致您出借资金损失的风险。
              本人已充分了解网贷风险，本人具备投资风险意识、风险识别能力、拥有非保本类金融产品投资的经历并熟悉互联网。根据《网络借贷暂行办法》等相关规定，本人承诺履行下列义务：
            </p>
            <p>
              （一）向网络借贷信息中介机构提供真实、准确、完整的身份等信息；
              <br />
              （二）出借资金为来源合法的自有资金；
              <br />
              （三）了解融资项目信贷风险，确认具有相应的风险认知和承受能力；
              <br />
              （四）自行承担借贷产生的本息损失；
              <br />
              （五）借贷合同及有关协议约定的其他义务。
            </p>
          </div>
        ) : (
          <div className="register-license-content">
            <h3 className="text-cn">借款人承诺书</h3>
            <p>
              本公司作为参与网络借贷的借款人，承诺遵守《网络借贷暂行办法》及其他相关规定，自觉履行下列义务：
            </p>
            <p>（一）提供真实、准确、完整的用户信息及融资信息；</p>
            <p>（二）提供在所有网络借贷信息中介机构未偿还借款信息；</p>
            <p>
              （三）保证融资项目真实、合法，并按照约定用途使用借贷资金，不得用于出借等其他目的；
            </p>
            <p>
              （四）按照约定向出借人如实报告影响或可能影响出借人权益的重大信息；
            </p>
            <p>
              （五）确保自身具有与借款金额相匹配的还款能力并按照合同约定还款；
            </p>
            <p>（六）借贷合同及有关协议约定的其他义务。</p>
            <p>本公司同时承诺不得从事下列行为：</p>
            <p>
              （一）通过故意变换身份、虚构融资项目、夸大融资项目收益前景等形式的欺诈借款；
            </p>
            <p>
              （二）同时通过多个网络借贷信息中介机构，或者通过变换项目名称、对项目内容进行非实质性变更等方式，就同一融资项目进行重复融资；
            </p>
            <p>
              （三）在网络借贷信息中介机构以外的公开场所发布同一融资项目的信息；
            </p>
            <p>
              （四）已发现网络借贷信息中介机构提供的服务中含有本办法第十条所列内容，仍进行交易；
            </p>
            <p>（五）法律法规和网络借贷有关监管规定禁止从事的其他活动。</p>
            <p>若违反上述约定的，愿意承担相应的法律责任及经济后果。</p>
          </div>
        )}
        <Row
          type="flex"
          justify="center"
          gutter={20}
          style={{ margin: '30px 0' }}
        >
          <Col>
            <Button
              size="large"
              type="primary"
              style={{ width: 150 }}
              onClick={() => {
                if (props.userType === 'user') {
                  props.closeModal()
                  props.ActionCallBack(true)
                } else {
                  props.updateModal({
                    content: RegisterProtocol,
                    params: props
                  })
                }
              }}
            >
              同意
            </Button>
          </Col>
          <Col hidden={!props.userPhone}>
            <Button
              size="large"
              type="primary"
              style={{ width: 150 }}
              onClick={() => {
                props.closeModal()
                props.ActionCallBack(false)
              }}
            >
              拒绝
            </Button>
          </Col>
        </Row>
      </div>
    </div>
  )
}

export default RegisterLicense
